<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="layers">
            <div class="layers layers__nomberOne">

            </div>
            <div class="layers layers__nomberTwo">

            </div>
            <div class="layers layers__nomberThree">

            </div>
        </div>
        <div class="header__menu">
            <div class="header__menu_text">
                <div class="header__logo">
                    WAPIK
                </div>
                <div class="header__slash">
                    <img src="./images/slash.png" alt="">
                </div>
                <div class="header__phoneIcon">
                    <img src="./images/phoneIcon.png" alt="">
                </div>
                <div class="header__phone_nomber">
                    +62 202 555 0117
                </div>
            </div>
            <input type="checkbox" id="smartMenu" class="smartMenu" />
            <label for="smartMenu" class="iconMenu">
                <img src="./images/MenuSvgIcon.svg" alt="">
            </label>
            <nav class="nav">
                <a href="./index.html" class="nav__menu">HOME</a>
                <a href="./PageAboutUs.html" class="nav__menu">ABOUT US</a>
                <a href="./PagePricing.html" class="nav__menu">PRICING</a>
                <a href="./PageContactUs.html" class="nav__menu">CONTACT US</a>
                <button class="nav__button">
                    GET STARTED
                </button>
            </nav>
        </div>
        <hr class="headerLine">
        <div class="headLine">
            <div class="headLine__headLineText">
                Welcome to Wapik
            </div>
            <div class="headLine__subtitleText">
                Wapik is multipurpose template, with modern and smart design. Wapik
                is perfect template for you!
            </div>
            <div class="headLine__button">
                <button class="headLine__button_fonts">
                    LEARN MORE
                </button>
            </div>
        </div>
    </header>
    <div class="features">
        <div class="features__headLineText">
            Best of our features
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="features__subtitleText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
        </div>
        <div class="features__block">
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock1.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock2.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock3.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
        </div>
        <div class="others">
            <div class="others__lines">
                <img src="./images/othersLines.png" alt="">
            </div>
            <div class="others__block">
                <div class="others__block_one">
                    <div class="others__block_three">
                        <div class="others__block_four">
                            <div class="others__block_img">
                                <img src="./images/otherBlockImg1.png" alt="">
                            </div>
                            <div class="others__block_headLineText">
                                Cross Browser Compatibility
                            </div>
                        </div>
                        <div class="others__block_subtitleText">
                            Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at
                            eget
                            metus.
                        </div>
                    </div>
                    <div class="others__block_three others__block_threeMargin">
                        <div class="others__block_four">
                            <div class="others__block_img">
                                <img src="./images/otherBlockImg2.png" alt="">
                            </div>
                            <div class="others__block_headLineText">
                                Pixel Perfect
                            </div>
                        </div>
                        <div class="others__block_subtitleText">
                            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit.
                        </div>
                    </div>
                </div>
                <div class="others__block_two">
                    <div class="others__block_three">
                        <div class="others__block_four">
                            <div class="others__block_img">
                                <img src="./images/otherBlockImg3.png" alt="">
                            </div>
                            <div class="others__block_headLineText">
                                Creative Ideat
                            </div>
                        </div>
                        <div class="others__block_subtitleText">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis
                            euismod semper.
                        </div>
                    </div>
                    <div class="others__block_three others__block_three others__block_threeMargin">
                        <div class="others__block_four">
                            <div class="others__block_img">
                                <img src="./images/otherBlockImg4.png" alt="">
                            </div>
                            <div class="others__block_headLineText">
                                Free Forever and Ever
                            </div>
                        </div>
                        <div class="others__block_subtitleText">
                            Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta
                            gravida at eget metus.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="features__headLineText">
            Looking for the perfect template to use?
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="features__subtitleText">
            Donec id elit non mi porta gravida at eget metus.
        </div>
        <div class="section__screenAndText">
            <div class="section__screenAndText_screen">
                <img src="./images/iPhoneScreen.png" alt="">
            </div>
            <div class="section__screenAndText_blockOne">
                <div class="section__screenAndText_text section__screenAndText_headLine">
                    Responsive Ready
                </div>
                <div class="section__screenAndText_text section__screenAndText_subtitle">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit
                    amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia
                    bibendum
                    nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum
                    id
                    ligula porta felis euismod semper.
                </div>
                <div class="section__screenAndText_block section__screenAndText_checkIcon">
                    <img src="./images/checkMark.png" alt="">
                    <div class="section__screenAndText_block section__screenAndText_checkIconText">
                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    </div>
                </div>
                <div class="section__screenAndText_block section__screenAndText_checkIcon">
                    <img src="./images/checkMark.png" alt="">
                    <div class="section__screenAndText_block section__screenAndText_checkIconText">
                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="testimonials__block">
            <div class="testimonials__block_text">
                <div class="testimonials__block_text testimonials__block_headLineText">
                    This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in
                    just
                    a minute. Thank you very much for creating this impressive template!
                </div>
                <div class="testimonials__block_subtitle">
                    <span class="testimonials__block_text testimonials__block_colorGreen">Valeria Boltneva</span>
                    Director of Acme.Inc
                </div>
            </div>
            <div class="testimonials__block_img">
                <img src="./images/testimonialsPhoto.png" alt="">
            </div>
        </div>
    </div>
    <div class="sectionTwo">
        <div class="sectionTwo__block">
            <div class="sectionTwo__block_text">
                <div class="sectionTwo__block_text sectionTwo__block_headLine">
                    Built with High Attention to Details
                </div>
                <div class="sectionTwo__block_text sectionTwo__block_subtitle">
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo
                    sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia
                    bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.
                    Vestibulum id ligula porta felis euismod semper. Integer posuere erat
                </div>
            </div>
            <div class="sectionTwo__block_text sectionTwo__block_img">

            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="features__headLineText">
            Pricing & Plan
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="features__subtitleText">
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
            Donec id elit non mi porta gravida at eget metus.
        </div>
        <div class="pricing__block">
            <div class="pricing__block_plan">
                <div class="pricing__block_headLine">
                    BASIC
                </div>
                <div class="pricing__block_price">
                    $199
                </div>
                <div class="pricing__block_month">
                    /month
                </div>
                <div class="pricing__block_name">
                    <div class="pricing__block_fontsName">
                        Justo Fringilla
                    </div>
                    <div class="pricing__block_fontsName">
                        Mollis Sit Nullam
                    </div>
                    <div class="pricing__block_fontsName">
                        Ultricies Purus Amet
                    </div>
                    <div class="pricing__block_fontsName">
                        Cras Inceptos
                    </div>
                </div>
                <div class="pricing__block_button">
                    <button class="pricing__block_btn">
                        SELECT PLAN
                    </button>
                </div>
            </div>
            <div class="pricing__block_plan">
                <div class="pricing__block_headLine">
                    PLUS
                </div>
                <div class="pricing__block_price">
                    $399
                </div>
                <div class="pricing__block_month">
                    /month
                </div>
                <div class="pricing__block_name">
                    <div class="pricing__block_fontsName">
                        Justo Fringilla
                    </div>
                    <div class="pricing__block_fontsName">
                        Mollis Sit Nullam
                    </div>
                    <div class="pricing__block_fontsName">
                        Ultricies Purus Amet
                    </div>
                    <div class="pricing__block_fontsName">
                        Cras Inceptos
                    </div>
                </div>
                <div class="pricing__block_button">
                    <button class="pricing__block_btn">
                        SELECT PLAN
                    </button>
                </div>
            </div>
            <div class="pricing__block_plan">
                <div class="pricing__block_headLine">
                    PREMIUM
                </div>
                <div class="pricing__block_price">
                    $699
                </div>
                <div class="pricing__block_month">
                    /month
                </div>
                <div class="pricing__block_name">
                    <div class="pricing__block_fontsName">
                        Justo Fringilla
                    </div>
                    <div class="pricing__block_fontsName">
                        Mollis Sit Nullam
                    </div>
                    <div class="pricing__block_fontsName">
                        Ultricies Purus Amet
                    </div>
                    <div class="pricing__block_fontsName">
                        Cras Inceptos
                    </div>
                </div>
                <div class="pricing__block_button">
                    <button class="pricing__block_btn">
                        SELECT PLAN
                    </button>
                </div>
            </div>
        </div>
        <div class="features__headLineText">
            Included with all Plans
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="pricing__blockTwo">
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Maecenas faucibus mollis interdum
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Cras justo odio, dapibus ac facilisis
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Fringilla Mattis
                    </div>
                </div>
            </div>
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Vestibulum id ligula porta felis euismod
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Duis mollis, est non commodo luctus
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Integer posuere
                    </div>
                </div>
            </div>
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Nulla vitae elit libero, a pharetra augue
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Curabitur blandit tempus porttitor
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Nullam quis risus eget urna mollis
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing__help">
            <div class="pricing__help_img">
                <img src="./images/pricingImg.png" alt="">
            </div>
            <div class="pricing__help_headLine">
                Need Help?
            </div>
            <div class="features__line">
                <img src="./images/featuresLine.svg" alt="">
            </div>
            <div class="features__subtitleText">
                Contact our Customer Support that is always ready to help you with any possible <br>
                questions, problems or information.
            </div>
            <div class="pricing__help_support">
                support@wapik.com
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="callToAction__block">
            <div class="callToAction__block_text">
                <div class="callToAction__block_headline">
                    Do You Like Wapik? Download it Now
                </div>
                <div class="callToAction__block_subtitle">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
            </div>
            <div class="callToAction__block_button">
                <button class="callToAction__block_btn">
                    DOWNLOAD NOW! - FREE FOREVER
                </button>
            </div>
        </div>
    </div>
    <div class="footerTop">
        <div class="footerTop__info">
            <div class="footerTop__info_headLine">
                WAPIK
            </div>
            <div class="footerTop__info_email">
                @: <span class="footerTop__info_colorSpan">hi@wapik.com</span>
            </div>
            <div class="footerTop__info_tel">
                p: +62 202 555 0117
            </div>
            <div class="footerTop__info_address">
                a: 610 Overlook Circle Suite 323
            </div>
            <div class="footerTop__info_addressTwo">
                Kalamazoo, MI 49009
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Company
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Home</a>
                <a href="./PageAboutUs.html" class="navTop__menu">About Us</a>
                <a href="./PagePricing.html" class="navTop__menu">Pricing</a>
                <a href="./PageContactUs.html" class="navTop__menu">Contact Us</a>
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Others
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Help & Support</a>
                <a href="./index.html" class="navTop__menu">Privacy Policy</a>
                <a href="./index.html" class="navTop__menu">Terms</a>
                <a href="./index.html" class="navTop__menu">Sitemap</a>
            </div>
        </div>
        <div class="footerTop__submit">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Newsletter
            </div>
            <div class="footerTop__submit_text">
                Subscribe to our newsletter and get all <br>
                the cool news
            </div>
            <div class="contactForm">
                <form class="contactUsForm" action="">
                    <input type="email" class="contactUsForm__email iconEmail" placeholder="Enter Email">
                </form>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footerBottom">
        <div class="footerBottom__copyright">
            All rights reserved 2015.
        </div>
        <div class="footerBottom__socialLogo">
            <div class="footerBottom__socialLogo_img">
                <img src="./images/twitterImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/facebookImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/instagramImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/dribbbleImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/githubImg.png" alt="">
            </div>
        </div>
    </div>


</body>

</html>