<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/pageAboutUs.css">
</head>

<body>
    <header>
        <div class="layers">
            <div class="layers layers__nomberOne">

            </div>
            <div class="layers layers__nomberTwo">

            </div>
        </div>
        <div class="header__menu">
            <div class="header__menu_text">
                <div class="header__logo">
                    WAPIK
                </div>
                <div class="header__slash">
                    <img src="./images/slash.png" alt="">
                </div>
                <div class="header__phoneIcon">
                    <img src="./images/phoneIcon.png" alt="">
                </div>
                <div class="header__phone_nomber">
                    +62 202 555 0117
                </div>
            </div>
            <input type="checkbox" id="smartMenu" class="smartMenu" />
            <label for="smartMenu" class="iconMenu">
                <img src="./images/MenuSvgIcon.svg" alt="">
            </label>
            <nav class="nav">
                <a href="./index.html" class="nav__menu">HOME</a>
                <a href="./PageAboutUs.html" class="nav__menu">ABOUT US</a>
                <a href="./PagePricing.html" class="nav__menu">PRICING</a>
                <a href="./PageContactUs.html" class="nav__menu">CONTACT US</a>
                <button class="nav__button">
                    GET STARTED
                </button>
            </nav>
        </div>
        <hr class="headerLine">
        <div class="headLine">
            <div class="headLine__headLineText">
                Cras justo odio, dapibus ac facilisis in
                egestas eget quam
            </div>
            <div class="headLine__button">
                <button class="headLine__button_fonts">
                    STARTS YOUR FREE TRIAL
                </button>
            </div>
        </div>
    </header>
    <div class="features">
        <div class="features__headLineText">
            About Us
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="features__subtitleText">
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec
            id
            elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula
            ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor
        </div>
        <div class="features__block">
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock1.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock2.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
            <div class="features__block_one">
                <div class="features__block_img">
                    <img src="./images/featuresBlockBlock3.png" alt="">
                </div>
                <div class="features__block_headLineText">
                    Ionicons
                </div>
                <div class="features__block_subtitleText">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                    Pellentesque ornare sem.
                </div>
            </div>
        </div>
    </div>
    <div class="sectionOurTeam">
        <div class="features__headLineText">
            Meet Our Team
        </div>
        <div class="features__line">
            <img src="./images/featuresLine.svg" alt="">
        </div>
        <div class="features__subtitleText">
            urabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
            eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur
            ridiculus mus.
        </div>
        <div class="sectionOurTeam__person">
            <div class="sectionOurTeam__person_block">
                <div class="sectionOurTeam__person_personImg">
                    <img src="./images/personPhoto1.png" alt="">
                </div>
                <div class="sectionOurTeam__person_headLine">
                    Joyce Hudson
                </div>
                <div class="sectionOurTeam__person_subtitle">
                    Founder & Designer
                </div>
            </div>
            <div class="sectionOurTeam__person_block">
                <div class="sectionOurTeam__person_personImg">
                    <img src="./images/personPhoto2.png" alt="">
                </div>
                <div class="sectionOurTeam__person_headLine">
                    Angela Campbell
                </div>
                <div class="sectionOurTeam__person_subtitle">
                    Project Manager
                </div>
            </div>
            <div class="sectionOurTeam__person_block">
                <div class="sectionOurTeam__person_personImg">
                    <img src="./images/personPhoto3.png" alt="">
                </div>
                <div class="sectionOurTeam__person_headLine">
                    James Walker
                </div>
                <div class="sectionOurTeam__person_subtitle">
                    Developer
                </div>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="callToAction__block">
            <div class="callToAction__block_text">
                <div class="callToAction__block_headline">
                    Do You Like Wapik? Download it Now
                </div>
                <div class="callToAction__block_subtitle">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
            </div>
            <div class="callToAction__block_button">
                <button class="callToAction__block_btn">
                    DOWNLOAD NOW! - FREE FOREVER
                </button>
            </div>
        </div>
    </div>
    <div class="footerTop">
        <div class="footerTop__info">
            <div class="footerTop__info_headLine">
                WAPIK
            </div>
            <div class="footerTop__info_email">
                @: <span class="footerTop__info_colorSpan">hi@wapik.com</span>
            </div>
            <div class="footerTop__info_tel">
                p: +62 202 555 0117
            </div>
            <div class="footerTop__info_address">
                a: 610 Overlook Circle Suite 323
            </div>
            <div class="footerTop__info_addressTwo">
                Kalamazoo, MI 49009
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Company
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Home</a>
                <a href="./PageAboutUs.html" class="navTop__menu">About Us</a>
                <a href="./PagePricing.html" class="navTop__menu">Pricing</a>
                <a href="./PageContactUs.html" class="navTop__menu">Contact Us</a>
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Others
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Help & Support</a>
                <a href="./index.html" class="navTop__menu">Privacy Policy</a>
                <a href="./index.html" class="navTop__menu">Terms</a>
                <a href="./index.html" class="navTop__menu">Sitemap</a>
            </div>
        </div>
        <div class="footerTop__submit">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Newsletter
            </div>
            <div class="footerTop__submit_text">
                Subscribe to our newsletter and get all
                the cool news
            </div>
            <div class="contactForm">
                <form class="contactUsForm" action="">
                    <input type="email" class="contactUsForm__email iconEmail" placeholder="Enter Email">
                </form>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footerBottom">
        <div class="footerBottom__copyright">
            All rights reserved 2015.
        </div>
        <div class="footerBottom__socialLogo">
            <div class="footerBottom__socialLogo_img">
                <img src="./images/twitterImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/facebookImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/instagramImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/dribbbleImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/githubImg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>