<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/pagePricing.css">
    <link rel="stylesheet" href="./styles/pageContactUs.css">
</head>

<body>
    <header>
        <div class="header__menu">
            <div class="header__menu_text">
                <div class="header__logo">
                    WAPIK
                </div>
                <div class="header__slash">
                    <img src="./images/slashPricing.png" alt="">
                </div>
                <div class="header__phoneIcon">
                    <img src="./images/phoneIconPricing.png" alt="">
                </div>
                <div class="header__phone_nomber">
                    +62 202 555 0117
                </div>
            </div>
            <input type="checkbox" id="smartMenu" class="smartMenu" />
            <label for="smartMenu" class="iconMenu">
                <img src="./images/MenuSvgIcon.svg" alt="">
            </label>
            <nav class="nav">
                <a href="./index.html" class="nav__menu">HOME</a>
                <a href="./PageAboutUs.html" class="nav__menu">ABOUT US</a>
                <a href="./PagePricing.html" class="nav__menu">PRICING</a>
                <a href="./PageContactUs.html" class="nav__menu">CONTACT US</a>
                <button class="nav__button">
                    GET STARTED
                </button>
            </nav>
        </div>
        <div class="map">
            <div class="map__address">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af13572b543923dfa781a046438573e257dccc316cd29e7d2f02eb58ce130a363&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </header>
    <div class="contact">
        <div class="features__headLineText">
            Get In Touch With Us
        </div>
        <div class="features__subtitleText">
            We are here to help. Want to learn more about our services? Please get in touch, we'd love to hear from you!
        </div>
        <div class="contact__formContactUs">
            <form class="contactUsForm" action="">
                <input type="text" name="name" class="contactUsForm__name" placeholder="Name" required>
                <input type="email" name="email" class="contactUsForm__Email" placeholder="Email" required>
                <input type="tel" name="phone" class="contactUsForm__tel" placeholder="Phone" required>
                <input type="message" name="message" class="contactUsForm__message" placeholder="Message">

                <button type="submit" class="contactUsForm__submit">
                    REQUEST A QUOTE
                </button>
            </form>
            <div class="headquarter">
                <div class="headquarter__headLine">
                    Headquarter
                </div>
                <div class="headquarter__address">
                    <div class="headquarter__address_markerIcon">
                        <img src="./images/headquarterMarkerIcon.png" alt="">
                    </div>
                    <div class="headquarter__address_subtitle">
                        610 Overlook Circle
                        <br> Suite 323
                        <br> Kalamazoo, MI 49009
                    </div>
                </div>
                <div class="headquarter__tel">
                    <div class="headquarter__tel_telIcon">
                        <img src="./images/headquarterTelIcon.png" alt="">
                    </div>
                    <div class="headquarter__tel_subtitle">
                        +62 202 555 0117
                    </div>
                </div>
                <div class="headquarter__email">
                    <div class="headquarter__email_emailIcon">
                        <img src="./images/headquarterEmailIcon.png" alt="">
                    </div>
                    <div class="headquarter__email_subtitle">
                        hi@wapik.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="callToAction__block">
            <div class="callToAction__block_text">
                <div class="callToAction__block_headline">
                    Do You Like Wapik? Download it Now
                </div>
                <div class="callToAction__block_subtitle">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
            </div>
            <div class="callToAction__block_button">
                <button class="callToAction__block_btn">
                    DOWNLOAD NOW! - FREE FOREVER
                </button>
            </div>
        </div>
    </div>
    <div class="footerTop">
        <div class="footerTop__info">
            <div class="footerTop__info_headLine">
                WAPIK
            </div>
            <div class="footerTop__info_email">
                @:
                <span class="footerTop__info_colorSpan">hi@wapik.com</span>
            </div>
            <div class="footerTop__info_tel">
                p: +62 202 555 0117
            </div>
            <div class="footerTop__info_address">
                a: 610 Overlook Circle Suite 323
            </div>
            <div class="footerTop__info_addressTwo">
                Kalamazoo, MI 49009
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Company
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Home</a>
                <a href="./PageAboutUs.html" class="navTop__menu">About Us</a>
                <a href="./PagePricing.html" class="navTop__menu">Pricing</a>
                <a href="./PageContactUs.html" class="navTop__menu">Contact Us</a>
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Others
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Help & Support</a>
                <a href="./index.html" class="navTop__menu">Privacy Policy</a>
                <a href="./index.html" class="navTop__menu">Terms</a>
                <a href="./index.html" class="navTop__menu">Sitemap</a>
            </div>
        </div>
        <div class="footerTop__submit">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Newsletter
            </div>
            <div class="footerTop__submit_text">
                Subscribe to our newsletter and get all
                <br> the cool news
            </div>
            <div class="contactForm">
                <form class="contactUsForm" action="">
                    <input type="email" class="contactUsForm__email iconEmail" placeholder="Enter Email">
                </form>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footerBottom">
        <div class="footerBottom__copyright">
            All rights reserved 2015.
        </div>
        <div class="footerBottom__socialLogo">
            <div class="footerBottom__socialLogo_img">
                <img src="./images/twitterImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/facebookImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/instagramImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/dribbbleImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/githubImg.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>