<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/pagePricing.css">
</head>

<body>
    <header>
        <div class="header__menu">
            <div class="header__menu_text">
                <div class="header__logo">
                    WAPIK
                </div>
                <div class="header__slash">
                    <img src="./images/slashPricing.png" alt="">
                </div>
                <div class="header__phoneIcon">
                    <img src="./images/phoneIconPricing.png" alt="">
                </div>
                <div class="header__phone_nomber">
                    +62 202 555 0117
                </div>
            </div>
            <input type="checkbox" id="smartMenu" class="smartMenu" />
            <label for="smartMenu" class="iconMenu">
                <img src="./images/MenuSvgIcon.svg" alt="">
            </label>
            <nav class="nav">
                <a href="./index.html" class="nav__menu">HOME</a>
                <a href="./PageAboutUs.html" class="nav__menu">ABOUT US</a>
                <a href="./PagePricing.html" class="nav__menu">PRICING</a>
                <a href="./PageContactUs.html" class="nav__menu">CONTACT US</a>
                <button class="nav__button">
                    GET STARTED
                </button>
            </nav>
        </div>
        <hr class="headerLine">
        <div class="masthead">
            <div class="features__headLineText">
                Get Started with Wapik Today All Plans include a 30-Day Trial Period
            </div>
            <div class="features__subtitleText">
                Cras mattis consectetur purus sit amet fermentum
            </div>
            <div class="pricing__block">
                <div class="pricing__block_plan">
                    <div class="pricing__block_headLine">
                        BASIC
                    </div>
                    <div class="pricing__block_price">
                        $199
                    </div>
                    <div class="pricing__block_month">
                        /month
                    </div>
                    <div class="pricing__block_name">
                        <div class="pricing__block_fontsName">
                            Justo Fringilla
                        </div>
                        <div class="pricing__block_fontsName">
                            Mollis Sit Nullam
                        </div>
                        <div class="pricing__block_fontsName">
                            Ultricies Purus Amet
                        </div>
                        <div class="pricing__block_fontsName">
                            Cras Inceptos
                        </div>
                    </div>
                    <div class="pricing__block_button">
                        <button class="pricing__block_btn">
                            SELECT PLAN
                        </button>
                    </div>
                </div>
                <div class="pricing__block_plan">
                    <div class="pricing__block_headLine">
                        PLUS
                    </div>
                    <div class="pricing__block_price">
                        $399
                    </div>
                    <div class="pricing__block_month">
                        /month
                    </div>
                    <div class="pricing__block_name">
                        <div class="pricing__block_fontsName">
                            Justo Fringilla
                        </div>
                        <div class="pricing__block_fontsName">
                            Mollis Sit Nullam
                        </div>
                        <div class="pricing__block_fontsName">
                            Ultricies Purus Amet
                        </div>
                        <div class="pricing__block_fontsName">
                            Cras Inceptos
                        </div>
                    </div>
                    <div class="pricing__block_button">
                        <button class="pricing__block_btn">
                            SELECT PLAN
                        </button>
                    </div>
                </div>
                <div class="pricing__block_plan">
                    <div class="pricing__block_headLine">
                        PREMIUM
                    </div>
                    <div class="pricing__block_price">
                        $699
                    </div>
                    <div class="pricing__block_month">
                        /month
                    </div>
                    <div class="pricing__block_name">
                        <div class="pricing__block_fontsName">
                            Justo Fringilla
                        </div>
                        <div class="pricing__block_fontsName">
                            Mollis Sit Nullam
                        </div>
                        <div class="pricing__block_fontsName">
                            Ultricies Purus Amet
                        </div>
                        <div class="pricing__block_fontsName">
                            Cras Inceptos
                        </div>
                    </div>
                    <div class="pricing__block_button">
                        <button class="pricing__block_btn">
                            SELECT PLAN
                        </button>
                    </div>
                </div>
            </div>
            <div class="masthead__subtitleText">
                Limited Time Offer. All plans are FREE 14 days!
            </div>
        </div>
    </header>
    <div class="features__headLineText">
        Included with all Plans
    </div>
    <div class="features__line">
        <img src="./images/featuresLine.svg" alt="">
    </div>
    <div class="pricing">
        <div class="pricing__blockTwo">
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Maecenas faucibus mollis interdum
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Cras justo odio, dapibus ac facilisis
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnOneMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Fringilla Mattis
                    </div>
                </div>
            </div>
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Vestibulum id ligula porta felis euismod
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Duis mollis, est non commodo luctus
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnTwoMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Integer posuere
                    </div>
                </div>
            </div>
            <div class="pricing__blockTwo_columnTwo">
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Nulla vitae elit libero, a pharetra augue
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Curabitur blandit tempus porttitor
                    </div>
                </div>
                <div class="pricing__blockTwo_columnOne">
                    <div class="pricing__blockTwo_columnThreeMarker">
                        <img src="./images/checkMark.png" alt="">
                    </div>
                    <div class="pricing__blockTwo_columnOneText">
                        Nullam quis risus eget urna mollis
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing__help">
            <div class="pricing__help_img">
                <img src="./images/pricingImg.png" alt="">
            </div>
            <div class="pricing__help_headLine">
                Need Help?
            </div>
            <div class="features__line">
                <img src="./images/featuresLine.svg" alt="">
            </div>
            <div class="features__subtitleText">
                Contact our Customer Support that is always ready to help you with any possible questions, problems or information.
            </div>
            <div class="pricing__help_support">
                support@wapik.com
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="callToAction__block">
            <div class="callToAction__block_text">
                <div class="callToAction__block_headline">
                    Do You Like Wapik? Download it Now
                </div>
                <div class="callToAction__block_subtitle">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </div>
            </div>
            <div class="callToAction__block_button">
                <button class="callToAction__block_btn">
                    DOWNLOAD NOW! - FREE FOREVER
                </button>
            </div>
        </div>
    </div>
    <div class="footerTop">
        <div class="footerTop__info">
            <div class="footerTop__info_headLine">
                WAPIK
            </div>
            <div class="footerTop__info_email">
                @:
                <span class="footerTop__info_colorSpan">hi@wapik.com</span>
            </div>
            <div class="footerTop__info_tel">
                p: +62 202 555 0117
            </div>
            <div class="footerTop__info_address">
                a: 610 Overlook Circle Suite 323
            </div>
            <div class="footerTop__info_addressTwo">
                Kalamazoo, MI 49009
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Company
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Home</a>
                <a href="./PageAboutUs.html" class="navTop__menu">About Us</a>
                <a href="./PagePricing.html" class="navTop__menu">Pricing</a>
                <a href="./PageContactUs.html" class="navTop__menu">Contact Us</a>
            </div>
        </div>
        <div class="footerTop__companyMenu">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Others
            </div>
            <div class="navTop">
                <a href="./index.html" class="navTop__menu">Help & Support</a>
                <a href="./index.html" class="navTop__menu">Privacy Policy</a>
                <a href="./index.html" class="navTop__menu">Terms</a>
                <a href="./index.html" class="navTop__menu">Sitemap</a>
            </div>
        </div>
        <div class="footerTop__submit">
            <div class="footerTop__info_headLine footerTop__info_headLineSize">
                Newsletter
            </div>
            <div class="footerTop__submit_text">
                Subscribe to our newsletter and get all
                <br> the cool news
            </div>
            <div class="contactForm">
                <form class="contactUsForm" action="">
                    <input type="email" class="contactUsForm__email iconEmail" placeholder="Enter Email">
                </form>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="footerBottom">
        <div class="footerBottom__copyright">
            All rights reserved 2015.
        </div>
        <div class="footerBottom__socialLogo">
            <div class="footerBottom__socialLogo_img">
                <img src="./images/twitterImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/facebookImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/instagramImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/dribbbleImg.png" alt="">
            </div>
            <div class="footerBottom__socialLogo_img">
                <img src="./images/githubImg.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>